@import './variables';

.scroll-container{
    position: relative;
}
.section-0{
    background-color: #f6efe8;
    height: 110vh !important;
}
.spacing-med {
    margin: 10vh 0;
}
.landing{
    // background-color: $featureMain;
    width: 90vw;
    margin-top: 13vh;
    button{
        border: none;
        padding: 19px 40px 20px;
        margin-right: 20px;
        background-color: $featureSecondary;
        border-radius: 4px;
        color: $fullWhite;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: .8px;
        min-width: 180px;
        text-transform: uppercase;
        transition: 400ms ease-in;
    }
    button:hover{
        cursor: pointer;
        background-color: darken($color: $featureSecondary, $amount: 5%);
    }
    .featured-content {
        margin-top: 3rem; //half the space of the header to main
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: $fullWhite;
        font-size: 2rem !important;
        font-weight: $bold !important;

        .landing-image {
            width: 500px;
            height: 300px;
        }

        .featured-content-textbox {
            display: flex;
            flex-direction: column;
            margin: auto 0;
            margin-left: 3rem;
            max-width: 500px;
            h2 {
                margin: 1rem 0;
            }
        }
    }
}

.featured {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;

    img {
        width: 100%;
    }
}

.featured-text {
    line-height: 1.0625;
    width: 50%;

    h1 {
        font-size: 4rem;
        font-weight: 700;
        color: #1D1D1D;
        margin-bottom: 2rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 700;
        letter-spacing: -.3px;
        line-height: 1.2;
    }

    p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        line-height: 1.4;
    }
    p.text-sm{
        font-size: 1.125rem;
    }
}

.mini-heading {
    padding: 0 30px;

    h2 {
        width: 80%;
    }

    p {
        width: 80%;
    }

    button {
        background-color: #f6efe8;
        border: 1px solid $featureSecondary;
        color: $featureSecondary;
        transition: ease-in 400ms;

        &:hover {
            box-shadow: inset 0 0 0 1px $featureSecondary;
            background-color: #f6efe8;
        }
    }
}

.featured-image {
    // width: 50%;
}

.colored-text-yellow{   //for the yellow landing text span
    color: #ecb22e;
}

.change-view{
    cursor: pointer;
}

.container{
    width: 100vw;
    section.feature-section{
        width: 90vw;
    }
    .about-channels{
        padding-top: 10%;
    }
    video{
        max-width: 450px;
    }
    .vid-right{
        margin-left: 50px;
    }
    section {
        display: flex;
        justify-content: center;
        // height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
        // &:nth-of-type(1) {
        //     background-color: $featureMain;
        //     color: $fullWhite;
        // }
        &:nth-of-type(1) {
            color: black;
            .nav-container{
                background-color: $featureSecondary;
            }
        }
        &:nth-of-type(2) {
            background-color: #fff;
            color: black;
            .nav-container {
                background-color: $featureSecondary;
            }
        }
        &:nth-of-type(3) {
            background-color: #fff;
            color: black;
            .nav-container {
                background-color: $featureSecondary;
            }
        }
    }
}

.brand-icon{
    width: 38px;
    height: 30px;
    padding-right: 8px;
    z-index: 10;
}

.feature-container{
    // width: 94%;
    // height: 100%;
    display: flex;
    padding-top: 7rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .feature{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 100px;
        width: 45vw;
        height: 75%;
        .feature-title{
            font-size: 3.5rem;
            font-weight: $bold;
            width: 100%;
        }
        .feature-description{
            margin-top: 2rem;
            font-size: 2rem;
            width: 100%;
            font-weight: $bold;
            svg.icon{
                width: 40px;
                height: 24px;
                padding-left: 16px;
            }
        }
        .in-depth{
            margin-top: 2rem;
            font-size: 1rem;
            font-weight: $bold;
            line-height: 30px;
            &:hover{
                cursor: pointer;
            }
            .span-hidden{
                opacity: 0;
                transition: opacity 1s;
            }
            .span-hidden.active{
                opacity: 1;
            }
        }
    }
    .image{
        // display: flex;
        // justify-content: flex-end;
        display: inline-block;
        margin-left: 125px;
        padding-bottom: 2rem;
        width: 400px;
        height: 400px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.channel-name{
    &:before{
        content: "#";
        font-size: inherit;
        font-weight: inherit;
    }
}

.lackx-features-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    width: 100vw;
}
@media screen and (max-width: 1200px) {
    .landing{
        width: 90vw;
    }
}

@media screen and (min-width: 1500px) {
    .landing{
        width: calc(71vw - 30px);
    }
    section.feature-section{
        width: calc(71vw - 30px) !important;
    }
    .nav{
        width: calc(71vw - 30px);
    }
}